{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6825775190011933,
      "y": 6.630585568863446
    },
    "rotation": 59.45
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT BLUE move1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToPickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT BLUE pickup1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWithSensor"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "detectRing"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT BLUE shoot1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT BLUE m+pu2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWithSensor"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "detectRing"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "moveToPickup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT BLUE shoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "3 Ring!!!",
  "choreoAuto": false
}