{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7516461186768542,
      "y": 4.489458978917958
    },
    "rotation": -59.481769321124766
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far move1 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far pu1 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupSequence"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far shoot1 LL 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far move2 LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far pu2 LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupSequence"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far shoot2 LL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "3 Ring!!!",
  "choreoAuto": false
}