{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.519059807350385
    },
    "rotation": -59.481769321124766
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far pu1"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWithSensor"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "detectRing"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "moveToPickup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT BLUE far shoot1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT BLUE far pu2"
          }
        }
      ]
    }
  },
  "folder": "2 Ring!!",
  "choreoAuto": false
}