{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.519059807350385
    },
    "rotation": -59.481769321124766
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far pu1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupSequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT BLUE far shoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT BLUE far pu2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupSequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT BLUE far shoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoffAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT BLUE leave3"
          }
        }
      ]
    }
  },
  "folder": "3 Ring!!!",
  "choreoAuto": false
}