{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5645260933888472,
      "y": 3.9582627524741496
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "testForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of testForward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}