{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2320437764983934,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MID BLUE m+pu2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupSequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}