{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.858878622179498,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.039120063974792,
        "y": 7.3426945142050055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.441340195091232,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 11.467314917511432,
        "y": 7.951658014585645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.15599962491925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.92751306414722,
    "velocity": 0
  },
  "useDefaultConstraints": false
}