{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7186065141361067,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443810030021419,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": "LEFT BLUE move1 END"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.785079429112315,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT BLUE pickup1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 0.8002280281152969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}