{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "LEFT BLUE start"
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 2.4499707772596704,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT BLUE pickup1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 59.45,
    "velocity": 0
  },
  "useDefaultConstraints": false
}