{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49121744397335,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "LEFT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.888884546999863,
        "y": 6.423379769836463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT BLUE m+pu3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 19.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}