{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331994061848714,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "LEFT BLUE move1 END"
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 1.5297494111550085,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT BLUE pickup1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 0.8002280281152969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}