{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.183321696172636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.66239424786542,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": "LEFT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 8.003849084621248,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 7.137247180233416,
        "y": 6.734294034812145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT BLUE m+pu2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 19.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}