{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6653447286923089,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "MID BLUE m+pu3 END"
    },
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.248047648075979,
        "y": 5.041374377711994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}