{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": "MID BLUE start"
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.876139786516376,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE m+pu2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.567171320601254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}