{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977147081233669,
        "y": 4.836575493407763
      },
      "isLocked": false,
      "linkedName": "MID BLUE start"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.578789979263267,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE m+pu3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}