{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": "MID BLUE m+pu2 END"
    },
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.2788871226815193,
        "y": 6.066213330714821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}