{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543657469625922,
        "y": 4.918551349228233
      },
      "isLocked": false,
      "linkedName": "MID BLUE sideRing1"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 4.461828723942753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}