{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": "MID BLUE m+pu2 END"
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 0.857297007033385,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE sideRing1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}