{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2320437764983936,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "MID BLUE start"
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.1330181121900718,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}