{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543657469625922,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": "MID BLUE m+pu2 END"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 5.913972455619661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID BLUE sideRing1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}