{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "ringposrightblue"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.8927727086223416,
        "y": 4.075047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}