{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917423284940237,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": "ringposleftblue"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.03
      },
      "prevControl": {
        "x": 2.2797786338953383,
        "y": 7.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftblue",
  "previewStartingState": {
    "rotation": 0.8002280281152969,
    "velocity": 0
  },
  "useDefaultConstraints": true
}