{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.609343595292039,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609343595292039,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "ringposmidblue"
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.922373537054768,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}