{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4986580171777684,
        "y": 2.043217240170899
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.47849854900851,
        "y": 0.9954211063914283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}