{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337957445145676,
        "y": 0.8189562532971217
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 8.715268329252778,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 7.0289078666602425,
        "y": 1.475565404768468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE move1 END3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8276622998679,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}