{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439944195700967,
        "y": 4.215352211018259
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END"
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 2.002842851839552,
        "y": 4.390789550809871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.579231036055102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}