{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864956155019298,
        "y": 2.3890106553394257
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE move1 END3"
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 8.375654069425114,
        "y": 2.4241431649767713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}