{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1928595783011815,
        "y": 0.749493538930016
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE far move1 END"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.965774790322761,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE far pu1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}