{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1265899454875852,
        "y": 2.0621910474590193
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 7.46116723002677,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 6.375803520837812,
        "y": 0.7992223676755058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}