{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337957445145676,
        "y": 0.8189562532971217
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 5.562970120782775,
        "y": 0.4553291483407296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE far move1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}