{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5414036134694555,
        "y": 2.4248296322134704
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE far move2 END"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.775578828080734,
        "y": 2.4272679314589416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE far pu2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}