{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 3.0784861569723145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74132979035189,
        "y": 2.407534045837323
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE far shoot1 END"
    },
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.665383638459585,
        "y": 0.9176256814052106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE far move2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}