{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 0.8431802312962678
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE far pu2 END"
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 1.1476619814865876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}