{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 4.528926750161193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 2.072057990269827
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 7.46116723002677,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 6.375803520837812,
        "y": 0.7992223676755058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}