{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 1.1945053276697124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579317184311971,
        "y": 0.6792285196553272
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END2"
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 3.0784861569723145
      },
      "prevControl": {
        "x": 2.953973089993803,
        "y": 2.6526874594405396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -117.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}