{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9095172036497936,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 1.9850139700279412,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.9850139700279412,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE move1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}