{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6100701432172113,
        "y": 2.002989390594167
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 4.858335279053964,
        "y": 1.412422600989173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE m+pu2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -56.30993247402027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}