{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 2.072818068603326
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.47849854900851,
        "y": 0.9954211063914283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}