{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 3.709970496864071
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END"
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 0.878011371407361,
        "y": 4.3809226079990635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}