{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66842498306965,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.680135819615431,
        "y": 1.5575412605889383
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE move1 END2"
    },
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 1.1945053276697124
      },
      "prevControl": {
        "x": 8.469340761791367,
        "y": 1.2179270007612752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.30000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -117.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}