{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157727068663839,
        "y": 0.4098792791023519
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE pickup1 END3"
    },
    {
      "anchor": {
        "x": 1.9112722961537199,
        "y": 3.806021877378988
      },
      "prevControl": {
        "x": 2.3328624118018544,
        "y": 2.0728180686033246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745910026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}