{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6100701432172113,
        "y": 2.002989390594167
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.78378695218929,
        "y": 0.7104198823782276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -63.43494882292206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}