{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337957445145676,
        "y": 0.8189562532971217
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE start"
    },
    {
      "anchor": {
        "x": 8.66842498306965,
        "y": 1.5692520971347208
      },
      "prevControl": {
        "x": 6.982064520477115,
        "y": 1.381878712402216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT BLUE move1 END2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.30000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue far",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}