{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7911138899200892,
        "y": 3.8678415818370113
      },
      "isLocked": false,
      "linkedName": "RIGHT BLUE shoot1 END"
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 3.206756413512827
      },
      "prevControl": {
        "x": 1.9356792559738978,
        "y": 3.5224985834587055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightblue",
  "previewStartingState": {
    "rotation": -38.990994042505434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}